Source: python-misaka
Section: python
Priority: optional
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders:
 Thomas Goirand <zigo@debian.org>,
Build-Depends:
 cython3,
 debhelper-compat (= 9),
 dh-python,
 openstack-pkg-tools (>= 99~),
 python3-all,
 python3-all-dev,
 python3-dev,
 python3-setuptools,
Standards-Version: 4.1.0
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-misaka
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-misaka.git
Homepage: http://misaka.61924.nl/

Package: python3-misaka
Architecture: any
Depends:
 ${misc:Depends},
 ${python3:Depends},
 ${shlibs:Depends},
Recommends:
 ${python3:Recommends},
Description: binding for Sundown, a markdown parsing library - Python 3.x
 Misaca is A Python 2 and 3 binding for Sundown, a really fast Markdown parser
 implemented in C. Misaka is written in Cython and C. And it features a set of
 Markdown extensions and customizable renderers. Just like the Sundown binding
 for Ruby, Redcarpet.
 .
 This package provides the Python 3.x module.
